package sort;

import java.util.Arrays;

public class InsertSort {
    private static void BinaryWithInsertSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int left = 0;
            int right = i;
            int mid = 0;
            while (left <= right - 1) {
                mid = (left + right) / 2;
                if (arr[i] <= arr[mid]) {
                    right = mid;
                }
                if (arr[right] > arr[mid]) {
                    left = mid + 1;
                }
            }
            if (arr[i] <= arr[left]) {
                int temp = arr[i];
                System.arraycopy(arr, left, arr, left + 1, i - left);
                arr[left] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 5, 7, 2, 3, 10, 9, 1, 6, 8};
        BinaryWithInsertSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
